{
  "name": "electron-markdown-editor",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^7.1.2",
    "marked": "^4.0.10"
  }
}
